<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        p{
            font-size: 16px;
        }
        div {
            text-align: center;
            background-image: linear-gradient(to bottom, #86f8ba , #e3d2af);
            background-repeat: no-repeat;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        h2 u { 
            color: #78788f;
            font-size: 24px;
        }
        .back {
            text-align: left;
            display: inline-block;
        }
        a {
            font-size: 40px;
            color: rgb(199, 143, 218);
            text-align: center;
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <div>
        <h1><i>Sourav's Portfolio</i></h1>
        <hr>
        <h2>I'm a web developer .</h2>
        <hr>
    </div>
        <h2><u>Song Ranking Project</u></h2>
        <h3>The Best Song According to Me</h3>
        <h4><b><i>Har Dill Jo Pyaar karega</i></b></h4>
        <p><i>Description : The song "Har Dil Jo Pyaar Karega" is a melodious Bollywood track that captures the essence of love. Sung by Udit Narayan and Alka Yagnik, it's featured in the film of the same name. With catchy beats and heartfelt lyrics, the song beautifully conveys the emotions of love and devotion.</i></p>
        <h4><b><i>Aankhe Khuli Ho Ya Bandh</i></b></h4>
        <p><i>Description : "Aankhe Khuli Ho Ya Bandh" is a melodious Bollywood song from the movie "Mohabbatein." Sung by Udit Narayan and Lata Mangeshkar, it beautifully portrays the feelings of love and longing. The song's soulful lyrics and captivating music have made it an evergreen favorite among audiences, reflecting deep emotions and romance.</i></p>
        <hr>
    </div>
    <div>
        <h2><a href="#">Birthday Invitetion Project</a></h2>
        <h3><b>It's My Birthday!!</b></h3>
        <p>On 24th November</p>
        <img src="cake.png" alt="Birthday Cake Pic" height="400" width="400"><br>
        <ul class="back">
            <h4>What to bring:</h4>
            <li><i>Balloons (I love balloons)</i></li>
            <li><i>Cake (I am really good at eating)</i></li>
            <li><i>Appetite (There will be lots of them)</i></li>
        </ul>
        <hr>
    </div>
    <footer>
    <div style="word-spacing: 1em;">
        <a href="about my.html" target="_blank">About Me</a>
        <a href="#">Contact Me</a>
    </div>
</body>
</html>